.section {
   display: flex;
   flex-direction: column;
   width: 600px;
   margin-right: 40px;
}

.article {
   display: flex;
   flex-wrap: wrap;
   max-height: 70vh;
   overflow-y: scroll;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

.article::-webkit-scrollbar {
   background-color: #2f2f37;
   width: 8px;
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
}

.article::-webkit-scrollbar-thumb {
   background-color: #8585ad;
   border-radius: 12px;
}

.title {
   margin: 0px;
   padding-bottom: 20px;
   line-height: 40px;
   font-size: 36px;
   font-weight: 700;
}

.nav {
   display: flex;
   flex-direction: wrap;

}

.subtitle {
   margin: 0;
   padding: 40px 0 24px 0;
   font-size: 24px;
   line-height: 30px;
   font-weight: 700;
}

.ul {
   display: flex;
   flex-wrap: wrap;
   margin: 0;
   padding: 0;
}

/* .card {
   display: flex;
   flex-direction: column;
   flex-direction: wrap;
   align-items: center;
   padding-left: 16px;
   padding-right: 8px;
   width: 272px;
   list-style: none;
} */

/* .img {
   width: 240px;
   height: 120px;
   padding: 0 16px 8px 16px;
   cursor: pointer;
} */

/* .price {
   font-family: "iceland", "JetBrainsMono", "Tahoma";
   font-size: 28px;
   line-height: 24px;
   margin: 0;
   padding-right: 8px;
} */

/* .div {
   display: flex;
} */

/* .p {
   font-size: 16px;
   line-height: 24px;
} */

/* .name {
   width: 272px;
   height: 48px;
   margin: 8px 0 0 0;
   text-align: center
} */

.name:not(:nth-last-of-type(-n+2)) {
   margin: 8px 0 32px 0;
}